<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CALL-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- FINISHED -->
</head>
<body>
    <div id="top-container" class="row">
    
        <div id="logo" class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/BMW_2020.png" style="height:90px">
        </div>
        
        <div id="menu" class="col-lg-8 col-md-8 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="index.html">HOME</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="about_me.html">ABOUT ME</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="portfolio.html">PORTFOLIO</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="contact.html">CONTACT ME</a>
            </div>
        </div>
    </div>
    

        <div id="content-container-about" class="row">
            <div class="content col-lg-3 col-md-3 col-sm-12 wide">
                <h2> The BMW M5 F90: A Global Performance Icon with Collaborative Projects like ASCO </h2>
                <img src="images/bmwasco.png" alt="">
                <p>The BMW M5 F90 is a high-performance sedan that redefines luxury and engineering excellence. Launched in 2017, it boasts a 4.4-liter twin-turbo V8 engine producing up to 617 horsepower in the Competition model, accelerating from 0 to 100 km/h in just 3.3 seconds. Its advanced xDrive all-wheel-drive system delivers precision handling, offering a dynamic balance between agility and control, making it a standout in the sports sedan category.

                    Beyond its engineering marvels, the M5 F90 has become a centerpiece of BMW’s global projects, such as ASCO (Art, Science, Creativity, and Originality). These initiatives extend the M5’s influence beyond the automotive realm, showcasing its innovative design and performance in creative contexts.

                    One prominent ASCO event involved a virtual reality experience where participants explored the M5 F90’s advanced systems, such as its adaptive M suspension and eight-speed automatic transmission. Other projects included track days and motorsport collaborations, emphasizing the car’s racing heritage while engaging enthusiasts worldwide.

                    These global initiatives position the M5 F90 as more than a car—it’s a platform for exploring technology, art, and community building. Through projects like ASCO, BMW celebrates the fusion of performance and creativity, reinforcing the M5 F90’s status as a true global icon.</p>
            </div>
        </div>
        
    
<!-- Footer -->
    <div id="footer" class="text-center mt-5">
        <p>&copy; by Khagani. All Rights Reserved.</p>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
 
</body>
</html>
