<html>
    <head>
    <title>Khagani.com</title>
    
    <link rel="stylesheet" href="style.css">
    
    </head>
    
    <body>
    <div id="top-container" class="row">
    
        <div id="logo" class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/BMW_White_Logo.svg.asset.1670245093434.svg" style="height:90px">
        </div>
        
        <div id="menu" class="col-lg-8 col-md-8 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="index.html">HOME</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="about_me.html">ABOUT ME</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="portfolio.html">PORTFOLIO</a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12 menusub">
            <a href="contact.html">CONTACT ME</a>
            </div>
        </div>
    </div>
    
    
    <div id="content-container-index" class="row">
        <div class="content col-lg-3 col-md-3 col-sm-12">
        <h2> BMW M5 F90: A Masterpiece of Precision Engineering</h2>
        <img src="images/backgroundimage.png" alt="">
        <p>The BMW M5 F90 is the epitome of automotive performance, blending luxury and power seamlessly. With a 4.4-liter twin-turbocharged V8 engine delivering 617 horsepower in the Competition model, it’s designed for adrenaline-pumping speed. The sophisticated xDrive all-wheel-drive system ensures optimal traction, while the refined interior offers unmatched comfort and cutting-edge technology. Whether on the track or the highway, the F90 delivers an exhilarating yet composed driving experience.</p>
        </div>
        <div class="content col-lg-3 col-md-3 col-sm-12">
        <h2>Unleashing the Beast: BMW M5 F90's Performance Specs</h2>
        <img src="images/project1.png" alt="">
        <p>Beneath the sleek exterior of the BMW M5 F90 lies a beast waiting to be unleashed. Accelerating from 0 to 60 mph in just 3.1 seconds, this executive sedan rivals some of the world's fastest sports cars. The eight-speed automatic transmission provides seamless gear changes, while adaptive suspension ensures precision handling. With optional carbon-ceramic brakes and driver-selectable modes, the F90 is as versatile as it is thrilling.</p>
        </div>
        <div class="content col-lg-3 col-md-3 col-sm-12">
        <h2>Luxury Meets Aggression: The BMW M5 F90's Design</h2>
        <img src="images/project2.png" alt="">
        <p>The BMW M5 F90 strikes a perfect balance between luxury and aggression, boasting bold lines and aerodynamic enhancements. Signature kidney grilles, aggressive front air intakes, and quad exhaust tips underscore its performance pedigree. Inside, the cabin is outfitted with premium materials, M-specific accents, and the latest iDrive infotainment system. Whether cruising or cornering, the F90 makes a statement at every turn.</p>
        </div>
        <div class="content col-lg-3 col-md-3 col-sm-12">
        <h2>BMW M5 F90 Competition: Pushing Limits Beyond Expectations</h2>
		<img src="images/bmwm5orangered.png" alt="">
        <p>The BMW M5 F90 Competition takes performance to new heights with a sharper focus on speed and agility. Its suspension is tuned for track-ready precision, while the uprated engine produces a staggering 617 horsepower. Exclusive design elements, including blacked-out trim and unique wheels, set it apart. For those seeking the ultimate expression of M performance, the F90 Competition delivers an unparalleled driving experience.</p>
        </div>
    </div>
    
   
    <!-- BOOTSTRAP CALL-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- FINISHED -->
 <!-- Footer -->
    <div id="footer" class="text-center mt-5">
        <p>&copy; by Khagani. All Rights Reserved.</p>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
 
</body>
</html>
    