<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
	<!-- BOOTSTRAP CALL-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- FINISHED -->
</head>
<body>
    <!-- Header -->
    <div id="top-container" class="row">
        <div id="logo" class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/BMW_2020.png" style="height:90px">
        </div>
        <div id="menu" class="col-lg-8 col-md-8 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="index.html">HOME</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="about_me.html">ABOUT ME</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="portfolio.html">PORTFOLIO</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="contact.html">CONTACT ME</a></div>
        </div>
    </div>

<!-- Photo Gallery -->
<h1 class="text-center mt-4">BMW M5F90 GLOBAL PROJECTS</h1>
    <div id="content-container-portfolio" class="row">
        
        <div class="content col-lg-3 col-md-3 col-sm-12 long">
            <h2>Explore some of other global M5F90 projects below!</h2>
            <img src="images/bmwlevelproject.png" alt="">
            </div>
            <div class="content col-lg-3 col-md-3 col-sm-12 long">
            <h2>BMW M5 Stingray AKRAPOVIC by RP</h2>
            <img src="images/bmwbyramonperfomance.png" alt="">
            </div>
            <div class="content col-lg-3 col-md-3 col-sm-12 long">
            <h2>M5 by Manhrat MH5 700</h2>
            <img src="images/bmwmanhart.png" alt="">
            
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <div id="footer" class="text-center mt-5">
        <p>&copy; by Khagani. All Rights Reserved.</p>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
