<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <div id="top-container" class="row">
        <div id="logo" class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/BMW_2020.png" style="height:90px">
        </div>
        <div id="menu" class="col-lg-8 col-md-8 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="index.html">HOME</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="about_me.html">ABOUT ME</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="portfolio.html">PORTFOLIO</a></div>
            <div class="col-lg-3 col-md-3 col-sm-12 menusub"><a href="contact.html">CONTACT ME</a></div>
        </div>
    </div>

    <!-- Photo Gallery -->
    <div id="gallery-content" class="container">
        <h1 class="text-center mt-5">BMW M5F90 GLOBAL PROJECTS</h1>
        <p class="text-center mb-4">Explore some of other global M5F90 projects below!</p>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                <img src="images/bmwlevelproject.png" alt="" class="img-fluid">
                <p class="text-center mt-2">M5F90 by Level on STOCK Turbos</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                <img src="images/bmwbyramonperfomance.png" alt="" class="img-fluid">
                <p class="text-center mt-2">BMW M5 Stingray AKRAPOVIC</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                <img src="images/bmwmanhart.png" alt="" class="img-fluid">
                <p class="text-center mt-2">M5 by Manhrat MH5 700</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="text-center mt-5">
        <p>&copy; by Khagani. All Rights Reserved.</p>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <div id="footer" class="row footer">
        <h3>© KHAGANI 2025</h3>
    </div>  
</body>
</html>
