/* General reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #343985; /* Content background */
    color: #ffffff;
}
body {
    width: 100%;
}

/* Header */
#top-container {
    background: #c52b30; /* Header background */
    display: flex;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#logo img {
    max-height: 80px;
    border-radius: 10px;
}

#menu {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 20px;
}

.menusub {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    text-align: center;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.menusub a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.menusub:hover {
    background-color: #ffffff;
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.menusub:hover a {
    color: #3e1929;
    text-decoration: none;
}

/* Content */
#contact-content {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: calc(100vh - 150px);
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    margin: 0; 
}

#contact-content h1 {
    color: #000000;
    margin: 0 0 20px 0; 
    text-align: center; 
}


#content-container-index{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    background: #373485; /* Content background */
    

}

#content-container-about{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    background: #373485; /* Content background */
    
}

#content-container-portfolio{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    background: #373485; /* Content background */
    
}
.content{
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.content:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.content h2 {
    color: #ffffff;
    margin: 10px 0;
    font-size: 20px;
}

.content p {
    line-height: 1.6;
    font-size: 14px;
    color: #ffffff;
}

/* Footer */
#footer {
    padding: 20px 0;
    background-color: #e6e6e7; /* Footer background */
    color: #000000; /* Footer text color for better contrast */
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    #menu {
        flex-direction: column;
        align-items: center;
    }

    .menusub {
        margin-bottom: 10px;
    }

    .content {
        flex: 1 1 calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    #menu {
        flex-direction: column;
        align-items: center;
    }

    .menusub {
        margin-bottom: 10px;
    }

    #content-container-index {
        padding: 20px;
    }

    .content {
        flex: 1 1 calc(100% - 30px);
    }
}

@media (max-width: 480px) {
    #top-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #logo img {
        max-height: 60px;
    }

    .content h2 {
        font-size: 18px;
    }

    .content p {
        font-size: 12px;
    }
}
