/* General reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #092327, #051518);
    color: #ffffff;
}
body {
    background-color: red;
    width: 100%;
}



.footer {
    margin-top: 0
}

.bg {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #ff0000;
}
/* Header */
#top-container {
    background: linear-gradient(to right, #092327);
    display: flex;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#logo img {
    max-height: 80px;
    border-radius: 10px;
}

#menu {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 20px;
}

.menusub {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    text-align: center;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.menusub a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.menusub:hover {
    background-color: #ffffff;
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
 
}

.menusub:hover a {
    color: #3e1929;
    text-decoration: none;
}

/* Content */
#content-container-index {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: red;
}
#contact-content{
    min-width: 390px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}


.content {
    background: #092327 !important;
    padding: 20px;
    border-radius: 15px;
    flex: 1 1 calc(25% - 30px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.content:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.content h2 {
    color: #0066ff;
    margin-bottom: 15px;
    font-size: 20px;
}

.content p {
    line-height: 1.6;
    font-size: 14px;
    color: #ffffff;
}

/* Footer */
#footer {
    padding: 20px 0;
    background-color: #000000;
    color: #ffffff;
    margin-left: auto;
    
}

/* Responsive Design */
@media (max-width: 768px) {
    #menu {
        flex-direction: column;
        align-items: center;
    }

    .menusub {
        margin-bottom: 10px;
    }

    #content-container {
        padding: 20px;
        background-color: red;
    }

    .content {
        flex: 1 1 100%;
    }
}

.container {
    min-width: 1000px !important;
    padding: 30px;
    background-color: red;
    margin: 0 !important;
}

.content {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    flex: 1 1 calc(25% - 30px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Center-align content */
}

.content img {
    width: 100%;
    max-height: 150px;
    object-fit: cover; /* Ensures image covers the space properly */
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

* {
    color: #ffffff;
}

.content h2 {
    color: #ffffff;
    margin: 10px 0;
    font-size: 20px;
}

.content p {
    line-height: 1.6;
    font-size: 14px;
    color: #ffffff;
}

.content:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

